{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=LEGION\\SQLSERVER2019;Database=dbCMSI;Trusted_Connection=True;",
    "LocalInstance": "Server=(localdb)\\MSSQLLocalDB;Database=dbCMSI;Trusted_Connection=True;",
    "Lenovo": "Server=LEGION\\SQLSERVER2019;Database=dbCMSI;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LEGION\\SQLSERVER2019;Database=dbCMSI;Trusted_Connection=True;",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
